.container {
}
.wrapper {
}
.top {
}
.bottom {
	padding: 50px 7vw;
}
.cardContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.card {
	display: flex;
	background-color: white;
	box-shadow: 0 2px 4px 0 rgb(0 0 0 / 6%);
	flex-direction: column;
	width: 320px;
	min-height: 400px;
	border-radius: 5px;
	margin: 20px auto;
}
.imageContainer {
	flex: 1;
	position: relative;
}
.details {
	flex: 1;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}
.details h2 {
	font-weight: 100;
	font-size: 25px;
}
.details p {
	font-family: sans-serif;
	font-size: 20px;
	color: gray;
	margin: 10px 0;
}
.amountContainer {
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: orange;
}
.button {
	border: 1px solid orange;
	font-weight: 100;
	padding: 5px 20px;
	border-radius: 30px;
	cursor: pointer;
}

@media only screen and (max-width: 850px) {
	.bottom {
		padding: 20px 3vw;
	}
	.card {
		width: 270px;
	}
}
@media only screen and (max-width: 450px) {
	.card {
		width: 90vw;
		min-height: 350px;
	}
	.details p {
		font-size: 16px;
	}
}
